org.gradle.jvmargs=-Xmx4G --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
kotlin.code.style=official

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.2

maven_group=com.swornhero
mod_version=1.0.0+26.2
archives_base_name=trowel-continued

modid=trowel_continued
mod_name=Trowel Continued
description=An unofficial maintained fork of Trowel (by TheEnderCore) updated for modern Fabric Minecraft versions.

# Modrinth and CurseForge IDs
modrinth_id=o8YrbYfv
curse_id=868403

