org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
kotlin.code.style=official

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.2

maven_group=org.theendercore
mod_version=1.4.0+26.2
archives_base_name=trowel

modid=trowel
mod_name=Trowel
description=A Fabric port of Quark's Trowel item.

# Modrinth and CurseForge IDs
modrinth_id=o8YrbYfv
curse_id=868403

